#1. Выяснить тип результата следующих выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
result1 = 15 * 3
result2 = 15 / 3
result3 = 15 // 2
result4 = 15 ** 2

print(type(result1))
print(type(result2))
print(type(result3))
print(type(result4))
#2 задание
#2. Дан список строк. Например: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']. Строки-элементы могут содержать цифры, обозначающие часы/минуты/секунды; могут начинаться со знаков + или - и обозначают температуры: "+5", "-7"; могут быть просто символьными строками. Необходимо обработать список: обособить каждое целое число кавычками (добавить строку-кавычку до и после элемента списка, являющегося числом) и дополнить это число нулём до двух целочисленных разрядов, Т.е. результат примера: ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']. Сформировать из обработанного списка строку вида: 'в "05" часов "17" минут температура воздуха была "+05" градусов' и вывести ее на экран.
s = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
s1 = s.copy()
s1.insert(1,'05')
s1.remove('5')
s1.insert(8,'+05')
s1.remove('+5')
print(s1)

# Не очень понял как делать это задание, не могли бы вы написать решение.

